# Github

./: .gitmodules
100- Interface_Amaci/: 100- Interface_Amaci.csproj  Program.cs
101- Abstract_Class/: 101- Abstract_Class.csproj  Program.cs
102- Abstract_VS_Interface/: 102- Abstract_VS_Interface.csproj  Program.cs
103- Enum/: 103- Enum.csproj  Program.cs
104- Generic_Olmayan_ArrayList/: 104- Generic_Olmayan_ArrayList.csproj  Program.cs
105- Generic_Olan_Koleksiyon/: 105- Generic_Olan_Koleksiyon.csproj  Program.cs
107- Generic_Class/: 107- Generic_Class.csproj  Program.cs
112/: 112.sln
112/112/: 112.csproj  Form1.Designer.cs  Form1.cs  Program.cs
113. Not_Hesaplama/: 113. Not_Hesaplama.sln
113. Not_Hesaplama/113. Not_Hesaplama/: 113. Not_Hesaplama.csproj  Form1.Designer.cs  Form1.cs  Program.cs
114- Combobox_Kullanimi/: 114- Combobox_Kullanimi.sln
114- Combobox_Kullanimi/114- Combobox_Kullanimi/: 114- Combobox_Kullanimi.csproj  Form1.Designer.cs  Form1.cs  Program.cs
114- VsForm_Combobox/: 114- VsForm_Combobox.sln
114- VsForm_Combobox/114- VsForm_Combobox/: 114- VsForm_Combobox.csproj  Form1.Designer.cs  Form1.cs  Program.cs
115. DLL_Olusturma/: 115. DLL_Olusturma.sln
115. DLL_Olusturma/115. DLL_Olusturma/: 115. DLL_Olusturma.csproj  Form1.Designer.cs  Form1.cs  Program.cs
115. DLL_Olusturma/Matematik/: Class1.cs  (+1 more)
116. MessageBox_Kullanimi/: 116. MessageBox_Kullanimi.sln
117. Listbox_Kullanimi/: 117. Listbox_Kullanimi.sln
119. RadioButton_Nesnesi/: 119. RadioButton_Nesnesi.sln
122. PictureBox_Kullanimi/: 122. PictureBox_Kullanimi.sln
123. Coklu_Formda_Calisma/: 123. Coklu_Formda_Calisma.sln
124. GroupBox_Kullanimi/: 124. GroupBox_Kullanimi.sln
125. MenuStrip/: 125. MenuStrip.sln
127. OpenFileDialog_Kullanim/: 127. OpenFileDialog_Kullanim.sln
130. ImageList/: 130. ImageList.sln
131. WebBrowser_Kullanimi/: 131. WebBrowser_Kullanimi.sln
132. Timer_Kullanimi/: 132. Timer_Kullanimi.sln
133. ProgressBar/: 133. ProgressBar.sln
134. DataGridView/: 134. DataGridView.sln
2- Oop_Class_Kullanimi/: 2- Oop_Class_Kullanimi.csproj  Program.cs
33-if_else_gecer_not_uygulamasi/: 33-if_else_gecer_not_uygulamasi.csproj  Program.cs
34-else_if/: 34-else_if.csproj  Program.cs
35-mini_atm_uygulamasi/: 35-mini_atm_uygulamasi.csproj  Program.cs
37-Beden_Kitle_Indeksi_Uygulamasi/: 37-Beden_Kitle_Indeksi_Uygulamasi.csproj  Program.cs
48-break_continue/: 48-break_continue.csproj  Program.cs
49-donguler_projesi1/: 49-donguler_projesi1.csproj  Program.cs
51-Alistirma_projesi/: 51-Alistirma_projesi.csproj  Program.cs
60-Methodlar/: 60-Methodlar.csproj  Program.cs
61-Methodlar_Parametreli/: 61-Methodlar_Parametreli.csproj  Program.cs
62-Method_Return_GeriyeDegerDonduren/: 62-Method_Return_GeriyeDegerDonduren.csproj  Program.cs
63-Method_Pratik_Ornek/: 63-Method_Pratik_Ornek.csproj  Program.cs
64-Method-Pratik-Notlar/: 64-Method-Pratik-Notlar.csproj  Program.cs
65-Method_Pratik_Sayi_Karsilastir/: 65-Method_Pratik_Sayi_Karsilastir.csproj  Program.cs
67-Class_Olusturma/: 67-Class_Olusturma.csproj  Program.cs
71-Genel_Alistirma_Projesi/: 71-Genel_Alistirma_Projesi.csproj  Program.cs
74-Encapsulation/: 74-Encapsulation.csproj  Program.cs
75-Encapsulation_Property/: 75-Encapsulation_Property.csproj  Program.cs
76- Encapsulation_Example/: 76- Encapsulation_Example.csproj  Program.cs
78-Static_Method_Kullanim/: 78-Static_Method_Kullanim.csproj  Program.cs
79- Static_Degisken_Kullanimi/: 79- Static_Degisken_Kullanimi.csproj  Program.cs
80- Static_Yapici_Method/: 80- Static_Yapici_Method.csproj  Program.cs
81- Static_Class_Kullanimi/: 81- Static_Class_Kullanimi.csproj  Program.cs
82- Arraylist/: 82- Arraylist.csproj  Program.cs
84- Inheritance_Kullanimi/: 84- Inheritance_Kullanimi.csproj  Program.cs
89- Inheritance_Mantigi/: 89- Inheritance_Mantigi.csproj  Program.cs
90- Classlar_Arasi_Inheritance/: 90- Classlar_Arasi_Inheritance.csproj  Program.cs
92- Sealed_Anahtar_Kelimesi/: 92- Sealed_Anahtar_Kelimesi.csproj  Program.cs
93- Protected_Erisim/: 93- Protected_Erisim.csproj  Program.cs
94- Sample_App/: 94- Sample_App.csproj  Program.cs
96- Polymorphism/: 96- Polymorphism.csproj  Program.cs
97- Polymorphism_Sekil_Uygulamasi/: 97- Polymorphism_Sekil_Uygulamasi.csproj  Program.cs
99- Interface/: 99- Interface.csproj  Program.cs
ArabaYarisUygulamasi/: ArabaYarisUygulamasi.sln
Array_List/: Program.cs
Derinlemesine_Encapsulation/: Program.cs
Encapsulation_Example2/: Program.cs
Encapsulation_Genel_Tekrar/: Program.cs
First_Project_Library_Automation/: First_Project_Library_Automation.sln
For_Dongusu_Alistirma/: Program.cs
Hackerrank_birtday_cake_candles/: Program.cs
Hackerrank_simple_array_sum/: Program.cs
My_Method_Example/: Program.cs
Polymorphism_Genel_Tekrar/: Program.cs
Static_Constructor_Tekrar/: Program.cs
While_alistirma/: Program.cs
array_sinifi_methodlari/: Program.cs
console-programlama/: Program.cs
deneme/: deneme.sln
dizi_kullanicidanverialma/: Program.cs
dizi_ytders/: Program.cs
dizi_ytveritipleridizitanim/: Program.cs
diziler/: Program.cs
donguler/: Program.cs
foreach_dongusu/: Program.cs
hackerrank5/: Program.cs
hata-yonetimi/: Program.cs
ic_ice_for_dongusu/: Program.cs
if_else_if/: Program.cs
if_else_not_ortalamasi_bulma/: Program.cs
if_else_ornek2/: Program.cs
if_else_ornek3/: Program.cs
if_else_ornek4_tekcift/: Program.cs
if_else_ornek5_kargoucreti/: Program.cs
if_else_ornek6_negatif_pozitif/: Program.cs
if_else_ornek7_dort_islem/: Program.cs
if_else_ornek8_ikinciye_indirim/: Program.cs
if_elseif_alistirma/: Program.cs
metot_Overloading/: Program.cs
metot_Tanimlama/: Program.cs
operatorler/: Program.cs
recursive_extension_method/: Program.cs
switch_case/: Program.cs
switch_case_alistirma/: Program.cs
switch_case_gunler/: Program.cs
tip-donusumleri/: Program.cs
tip_donusumleri_tekrar/: Program.cs
tip_donusumlerii/: Program.cs
try_catch_finally_alistirma/: Program.cs
while_foreach/: Program.cs
(+353 files in other folders)
